<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Support My Work</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
        }
        h3 {
            font-size: 1.75em;
            color: #2e8b57;
        }
        p {
            font-size: 1.25em;
        }
        .donate-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.25em;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
        }
        .donate-button:hover {
            background-color: #45a049;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Donate to bensatlantik</h3>
        <p>Your generosity helps me to continue developing and contributing to Open Source Software</p>
        <p><a href="https://www.paypal.com/donate/?business=QMSZ2E6L75BYN&no_recurring=0&currency_code=USD" target="_blank" class="donate-button">Donate via PayPal</a></p>
    </div>
</body>
</html>
